<html>
  <meta charset="utf-8">
  <head></head>
 <body>
    <div id="status"></div>
    <div id="error"></div>
    <div id="success"></div>
    <div id="msg"></div>

    <div id="user_info">laoding</div>

    <hr>
    <div id="user_photo">laoding</div>

    <script src="js/jquery.js"></script>
    <script src="js/ejs.js"></script>
    <script src="js/jquery.serialize-object.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/user_ejs.js"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>